<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA Verification</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f06, #4a90e2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin: 20px;
        }
        .captcha {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .captcha span {
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .captcha input {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #ccc;
            width: 80%;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            background-color: #28a745;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px;
        }
        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .main-container, .download-container, .add-character-container, .error-container, .success-container {
            display: none;
        }
        .main-container .buttons {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
        }
        .main-container .buttons button {
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #007bff;
        }
        .main-container .buttons button:hover {
            background-color: #0056b3;
        }
        .main-container .text {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
        }
        .download-container, .add-character-container, .error-container, .success-container {
            flex-direction: column;
            align-items: center;
        }
        .download-container .buttons, .error-container .buttons, .success-container .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
        }
        .download-container .buttons button, .error-container .buttons button, .success-container .buttons button {
            width: 45%;
        }
        .add-character-container .character-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .add-character-container input {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #ccc;
            width: 80%;
            font-size: 18px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div class="container" id="captchaContainer">
        <form id="captchaForm">
            <div class="captcha">
                <span id="captchaText"></span>
                <input type="text" id="captchaInput" placeholder="Enter CAPTCHA">
            </div>
            <button type="button" id="submitBtn">Submit</button>
        </form>
    </div>

    <div class="container main-container" id="mainContainer">
        <div class="buttons">
            <button type="button" id="helpBtn">Помощь</button>
            <button type="button" id="downloadBtn">Скачать</button>
            <button type="button" id="addCharacterBtn">Добавить персонажа</button>
        </div>

        <div class="button" id="characterButtonsContainer">
            <!-- Здесь будут добавляться кнопки персонажей -->
        </div>
    </div>

    <div class="container download-container" id="downloadContainer">
        <div class="buttons">
            <a href="https://dreamwarbot.com/1322cce5f11d741cf83b218d4297ceda.zip"><button type="button">Скачать для компьютера</button></a>
            <a href="https://dreamwarbot.com/f9c4d2f4d45b08b4b13391ae42d684d0.crx"><button type="button">Скачать для телефона</button></a>
        </div>
        <button type="button" id="backToMainBtn1">Вернуться на главную страницу</button>
    </div>

    <div class="container add-character-container" id="addCharacterContainer">
        <div class="character-form" id="characterIdForm">
            <input type="number" id="characterIdInput" placeholder="Введите ID персонажа">
            <button type="button" id="nextStepBtn">Далее</button>
        </div>
        <div class="character-form" id="characterNicknameForm" style="display: none;">
            <input type="text" id="characterNicknameInput" placeholder="Введите свой ник">
            <button type="button" id="submitCharacterBtn">Отправить</button>
        </div>
        <button type="button" id="backToMainBtn2">Вернуться на главную страницу</button>
    </div>

    <div class="container success-container" id="successContainer">
        <div class="text">
            Ваш персонаж отправлен на модерацию. Мы свяжемся с вами позже.
        </div>
        <button type="button" id="backToMainBtn3">Вернуться на главную страницу</button>
    </div>

    <div class="container error-container" id="errorContainer">
        <div class="text">
            Пользователь не найден
        </div>
        <button type="button" id="backToMainBtn4">Вернуться на главную страницу</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const characterButtonsContainer = document.getElementById('characterButtonsContainer');
            
            // Функция для загрузки кнопок персонажей
            function loadCharacterButtons() {
                const characters = JSON.parse(localStorage.getItem('userCharacters')) || [];
                const baseUrl = 'https://dreamwar.ru'; // Replace with your actual URL
            
                characterButtonsContainer.innerHTML = '';
                
                characters.forEach(character => {
                    const button = document.createElement('button');
                    button.textContent = character.nickname;
                    button.className = 'character-button';
                    
                    // Add an event listener to handle redirection
                    button.onclick = () => {
                        window.location.href = `${baseUrl}?characterId=${character.id}`; // Use character ID or any other parameter if needed
                    };
            
                    characterButtonsContainer.appendChild(button);
                });
            }
            
            loadCharacterButtons();
            
            // Остальной код
        });
        function generateCaptcha() {
            const chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let captcha = '';
            for (let i = 0; i < 6; i++) {
                captcha += chars[Math.floor(Math.random() * chars.length)];
            }
            return captcha;
        }
        

        function validateCaptcha(input, captcha) {
            return input === captcha;
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            const captchaText = document.getElementById('captchaText');
            const captchaInput = document.getElementById('captchaInput');
            const submitBtn = document.getElementById('submitBtn');
            const captchaContainer = document.getElementById('captchaContainer');
            const mainContainer = document.getElementById('mainContainer');
            const downloadContainer = document.getElementById('downloadContainer');
            const addCharacterContainer = document.getElementById('addCharacterContainer');
            const successContainer = document.getElementById('successContainer');
            const errorContainer = document.getElementById('errorContainer');
            const helpBtn = document.getElementById('helpBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const addCharacterBtn = document.getElementById('addCharacterBtn');
            const nextStepBtn = document.getElementById('nextStepBtn');
            const submitCharacterBtn = document.getElementById('submitCharacterBtn');
            const backToMainBtn1 = document.getElementById('backToMainBtn1');
            const backToMainBtn2 = document.getElementById('backToMainBtn2');
            const backToMainBtn3 = document.getElementById('backToMainBtn3');
            const backToMainBtn4 = document.getElementById('backToMainBtn4');
            const characterIdForm = document.getElementById('characterIdForm');
            const characterNicknameForm = document.getElementById('characterNicknameForm');
            const characterIdInput = document.getElementById('characterIdInput');
            const characterNicknameInput = document.getElementById('characterNicknameInput');

            let currentCaptcha = generateCaptcha();
            captchaText.textContent = currentCaptcha;

            submitBtn.addEventListener('click', () => {
                if (validateCaptcha(captchaInput.value, currentCaptcha)) {
                    captchaContainer.style.display = 'none';
                    mainContainer.style.display = 'block';
                } else {
                    alert('Каптча не пройденна. попробуйе еще раз');
                    currentCaptcha = generateCaptcha();
                    captchaText.textContent = currentCaptcha;
                    captchaInput.value = '';
                }
            });

            helpBtn.addEventListener('click', () => {
                alert('Нужна помощь обращайтесь в телеграмм: @N2Ur0N');
            });

            downloadBtn.addEventListener('click', () => {
                mainContainer.style.display = 'none';
                downloadContainer.style.display = 'flex';
            });

            addCharacterBtn.addEventListener('click', () => {
                mainContainer.style.display = 'none';
                addCharacterContainer.style.display = 'flex';
            });

            nextStepBtn.addEventListener('click', () => {
                if (characterIdInput.value) {
                    characterIdForm.style.display = 'none';
                    characterNicknameForm.style.display = 'flex';
                } else {
                    alert('Пожалуйста, введите ID персонажа');
                }
            });
 
            submitCharacterBtn.addEventListener('click', () => {
                if (characterNicknameInput.value) {
                    const requests = JSON.parse(localStorage.getItem('characterRequests')) || [];
                    requests.push({
                        id: characterIdInput.value,
                        nickname: characterNicknameInput.value
                    });
                    localStorage.setItem('characterRequests', JSON.stringify(requests));

                    // Очистить поля ввода
                    characterIdInput.value = '';
                    characterNicknameInput.value = '';

                    // Показать сообщение об успешной отправке
                    addCharacterContainer.style.display = 'none';
                    successContainer.style.display = 'flex';
                } else {
                    alert('Пожалуйста, введите свой ник');
                }
            });

            backToMainBtn1.addEventListener('click', () => {
                downloadContainer.style.display = 'none';
                mainContainer.style.display = 'block';
            });

            backToMainBtn2.addEventListener('click', () => {
                addCharacterContainer.style.display = 'none';
                mainContainer.style.display = 'block';
            });

            backToMainBtn3.addEventListener('click', () => {
                successContainer.style.display = 'none';
                mainContainer.style.display = 'block';
            });

            backToMainBtn4.addEventListener('click', () => {
                errorContainer.style.display = 'none';
                mainContainer.style.display = 'block';
            });
        });
    </script>
</body>
</html>
